# VITE_API_URI="https://clarifi.onrender.com"
VITE_API_URI="http://localhost:3333/"

VITE_FIREBASE_API_KEY=AIzaSyAN4MNyVWnU6N86oeJKSto6lEhhh4WmQo8
VITE_FIREBASE_AUTH_DOMAIN=clarifi-realtime.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clarifi-realtime
VITE_FIREBASE_STORAGE_BUCKET=clarifi-realtime.appspot.com
VITE_FIREBASE_MESSAGEING_SENDER_ID=934551483132
VITE_FIREBASE_APP_ID=1:934551483132:web:4ed20ffaa5a17646a85d79
VITE_FIREBASE_MEASUREMENT_ID=G-QND85W4FB7
VITE_FIREBASE_DATABASE_URL=clarifi-realtime.nam5.firebasedatabase.app
VITE_PUBLISHABLE_STRIPE_KEY=pk_test_51OKnePKr5txajL2G0GEO9QMnkK0C0hAKwnIsyTDDoawIgaSxxs95XCbxMaBFhq5kDDF86jAEtA0l0dri9l8Ru6Ax00BxPLkMLn
VITE_SECRET_STRIPE_KEY=sk_test_51OKnePKr5txajL2GxAg5RXWNQNRTiFGp9D2BKX6yu8MyLJPGfE629c5vEXBAsAhqbCGE28dctqHNxRVFyhksuSZn00j2JQpnPH